# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SCI
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lyc/Desktop/EzPC/SCI/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lyc/Desktop/EzPC/SCI/cmake-build-debug && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lyc/Desktop/EzPC/SCI/cmake-build-debug && /snap/clion/265/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/lyc/Desktop/EzPC/SCI -B/home/lyc/Desktop/EzPC/SCI/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/lyc/Desktop/EzPC/SCI/cmake-build-debug && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/lyc/Desktop/EzPC/SCI/cmake-build-debug && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/lyc/Desktop/EzPC/SCI/cmake-build-debug && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lyc/Desktop/EzPC/SCI/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target SCI-OT


#############################################
# Order-only phony target for SCI-OT

build cmake_object_order_depends_target_SCI-OT: phony || cmake_object_order_depends_target_SCI-GC

build src/CMakeFiles/SCI-OT.dir/library_fixed_uniform.cpp.o: CXX_COMPILER__SCI-OT_unscanned_Debug /home/lyc/Desktop/EzPC/SCI/src/library_fixed_uniform.cpp || cmake_object_order_depends_target_SCI-OT
  DEFINES = -DSCI_OT=1
  DEP_FILE = src/CMakeFiles/SCI-OT.dir/library_fixed_uniform.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -pthread -maes -msse4.1 -mavx -mavx2 -faligned-new -std=c++17 -O3 -Wno-parentheses-equality -Wno-deprecated-declarations -Wno-macro-redefined -mrdseed -fopenmp
  INCLUDES = -I/home/lyc/Desktop/EzPC/SCI/src -isystem /home/lyc/Desktop/EzPC/SCI/extern/eigen
  OBJECT_DIR = src/CMakeFiles/SCI-OT.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SCI-OT.dir

build src/CMakeFiles/SCI-OT.dir/library_fixed.cpp.o: CXX_COMPILER__SCI-OT_unscanned_Debug /home/lyc/Desktop/EzPC/SCI/src/library_fixed.cpp || cmake_object_order_depends_target_SCI-OT
  DEFINES = -DSCI_OT=1
  DEP_FILE = src/CMakeFiles/SCI-OT.dir/library_fixed.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -pthread -maes -msse4.1 -mavx -mavx2 -faligned-new -std=c++17 -O3 -Wno-parentheses-equality -Wno-deprecated-declarations -Wno-macro-redefined -mrdseed -fopenmp
  INCLUDES = -I/home/lyc/Desktop/EzPC/SCI/src -isystem /home/lyc/Desktop/EzPC/SCI/extern/eigen
  OBJECT_DIR = src/CMakeFiles/SCI-OT.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SCI-OT.dir

build src/CMakeFiles/SCI-OT.dir/globals.cpp.o: CXX_COMPILER__SCI-OT_unscanned_Debug /home/lyc/Desktop/EzPC/SCI/src/globals.cpp || cmake_object_order_depends_target_SCI-OT
  DEFINES = -DSCI_OT=1
  DEP_FILE = src/CMakeFiles/SCI-OT.dir/globals.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -pthread -maes -msse4.1 -mavx -mavx2 -faligned-new -std=c++17 -O3 -Wno-parentheses-equality -Wno-deprecated-declarations -Wno-macro-redefined -mrdseed -fopenmp
  INCLUDES = -I/home/lyc/Desktop/EzPC/SCI/src -isystem /home/lyc/Desktop/EzPC/SCI/extern/eigen
  OBJECT_DIR = src/CMakeFiles/SCI-OT.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SCI-OT.dir

build src/CMakeFiles/SCI-OT.dir/cleartext_library_fixed.cpp.o: CXX_COMPILER__SCI-OT_unscanned_Debug /home/lyc/Desktop/EzPC/SCI/src/cleartext_library_fixed.cpp || cmake_object_order_depends_target_SCI-OT
  DEFINES = -DSCI_OT=1
  DEP_FILE = src/CMakeFiles/SCI-OT.dir/cleartext_library_fixed.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -pthread -maes -msse4.1 -mavx -mavx2 -faligned-new -std=c++17 -O3 -Wno-parentheses-equality -Wno-deprecated-declarations -Wno-macro-redefined -mrdseed -fopenmp
  INCLUDES = -I/home/lyc/Desktop/EzPC/SCI/src -isystem /home/lyc/Desktop/EzPC/SCI/extern/eigen
  OBJECT_DIR = src/CMakeFiles/SCI-OT.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SCI-OT.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target SCI-OT


#############################################
# Link the static library lib/libSCI-OT.a

build lib/libSCI-OT.a: CXX_STATIC_LIBRARY_LINKER__SCI-OT_Debug src/CMakeFiles/SCI-OT.dir/library_fixed_uniform.cpp.o src/CMakeFiles/SCI-OT.dir/library_fixed.cpp.o src/CMakeFiles/SCI-OT.dir/globals.cpp.o src/CMakeFiles/SCI-OT.dir/cleartext_library_fixed.cpp.o || lib/libSCI-GC.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/SCI-OT.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libSCI-OT.a
  TARGET_PDB = SCI-OT.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target SCI-HE


#############################################
# Order-only phony target for SCI-HE

build cmake_object_order_depends_target_SCI-HE: phony || cmake_object_order_depends_target_SCI-LinearHE src/utils/SCI-utils

build src/CMakeFiles/SCI-HE.dir/library_fixed_uniform.cpp.o: CXX_COMPILER__SCI-HE_unscanned_Debug /home/lyc/Desktop/EzPC/SCI/src/library_fixed_uniform.cpp || cmake_object_order_depends_target_SCI-HE
  DEFINES = -DSCI_HE=1
  DEP_FILE = src/CMakeFiles/SCI-HE.dir/library_fixed_uniform.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -pthread -maes -msse4.1 -mavx -mavx2 -faligned-new -std=c++17 -O3 -Wno-parentheses-equality -Wno-deprecated-declarations -Wno-macro-redefined -mrdseed -fopenmp
  INCLUDES = -I/home/lyc/Desktop/EzPC/SCI/src -isystem /home/lyc/Desktop/EzPC/SCI/build/include -isystem /home/lyc/Desktop/EzPC/SCI/extern/eigen
  OBJECT_DIR = src/CMakeFiles/SCI-HE.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SCI-HE.dir

build src/CMakeFiles/SCI-HE.dir/globals.cpp.o: CXX_COMPILER__SCI-HE_unscanned_Debug /home/lyc/Desktop/EzPC/SCI/src/globals.cpp || cmake_object_order_depends_target_SCI-HE
  DEFINES = -DSCI_HE=1
  DEP_FILE = src/CMakeFiles/SCI-HE.dir/globals.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -pthread -maes -msse4.1 -mavx -mavx2 -faligned-new -std=c++17 -O3 -Wno-parentheses-equality -Wno-deprecated-declarations -Wno-macro-redefined -mrdseed -fopenmp
  INCLUDES = -I/home/lyc/Desktop/EzPC/SCI/src -isystem /home/lyc/Desktop/EzPC/SCI/build/include -isystem /home/lyc/Desktop/EzPC/SCI/extern/eigen
  OBJECT_DIR = src/CMakeFiles/SCI-HE.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SCI-HE.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target SCI-HE


#############################################
# Link the static library lib/libSCI-HE.a

build lib/libSCI-HE.a: CXX_STATIC_LIBRARY_LINKER__SCI-HE_Debug src/CMakeFiles/SCI-HE.dir/library_fixed_uniform.cpp.o src/CMakeFiles/SCI-HE.dir/globals.cpp.o || lib/libSCI-LinearHE.a src/utils/SCI-utils
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/SCI-HE.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libSCI-HE.a
  TARGET_PDB = SCI-HE.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target SCI-SecfloatML


#############################################
# Order-only phony target for SCI-SecfloatML

build cmake_object_order_depends_target_SCI-SecfloatML: phony || cmake_object_order_depends_target_SCI-OT src/utils/SCI-utils

build src/CMakeFiles/SCI-SecfloatML.dir/library_float_common.cpp.o: CXX_COMPILER__SCI-SecfloatML_unscanned_Debug /home/lyc/Desktop/EzPC/SCI/src/library_float_common.cpp || cmake_object_order_depends_target_SCI-SecfloatML
  DEFINES = -DSCI_OT=1
  DEP_FILE = src/CMakeFiles/SCI-SecfloatML.dir/library_float_common.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -pthread -maes -msse4.1 -mavx -mavx2 -faligned-new -std=c++17 -O3 -Wno-parentheses-equality -Wno-deprecated-declarations -Wno-macro-redefined -mrdseed -fopenmp
  INCLUDES = -I/home/lyc/Desktop/EzPC/SCI/src -isystem /home/lyc/Desktop/EzPC/SCI/extern/eigen
  OBJECT_DIR = src/CMakeFiles/SCI-SecfloatML.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SCI-SecfloatML.dir

build src/CMakeFiles/SCI-SecfloatML.dir/library_float_secfloat.cpp.o: CXX_COMPILER__SCI-SecfloatML_unscanned_Debug /home/lyc/Desktop/EzPC/SCI/src/library_float_secfloat.cpp || cmake_object_order_depends_target_SCI-SecfloatML
  DEFINES = -DSCI_OT=1
  DEP_FILE = src/CMakeFiles/SCI-SecfloatML.dir/library_float_secfloat.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -pthread -maes -msse4.1 -mavx -mavx2 -faligned-new -std=c++17 -O3 -Wno-parentheses-equality -Wno-deprecated-declarations -Wno-macro-redefined -mrdseed -fopenmp
  INCLUDES = -I/home/lyc/Desktop/EzPC/SCI/src -isystem /home/lyc/Desktop/EzPC/SCI/extern/eigen
  OBJECT_DIR = src/CMakeFiles/SCI-SecfloatML.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SCI-SecfloatML.dir

build src/CMakeFiles/SCI-SecfloatML.dir/globals_float.cpp.o: CXX_COMPILER__SCI-SecfloatML_unscanned_Debug /home/lyc/Desktop/EzPC/SCI/src/globals_float.cpp || cmake_object_order_depends_target_SCI-SecfloatML
  DEFINES = -DSCI_OT=1
  DEP_FILE = src/CMakeFiles/SCI-SecfloatML.dir/globals_float.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -pthread -maes -msse4.1 -mavx -mavx2 -faligned-new -std=c++17 -O3 -Wno-parentheses-equality -Wno-deprecated-declarations -Wno-macro-redefined -mrdseed -fopenmp
  INCLUDES = -I/home/lyc/Desktop/EzPC/SCI/src -isystem /home/lyc/Desktop/EzPC/SCI/extern/eigen
  OBJECT_DIR = src/CMakeFiles/SCI-SecfloatML.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SCI-SecfloatML.dir

build src/CMakeFiles/SCI-SecfloatML.dir/cleartext_library_float.cpp.o: CXX_COMPILER__SCI-SecfloatML_unscanned_Debug /home/lyc/Desktop/EzPC/SCI/src/cleartext_library_float.cpp || cmake_object_order_depends_target_SCI-SecfloatML
  DEFINES = -DSCI_OT=1
  DEP_FILE = src/CMakeFiles/SCI-SecfloatML.dir/cleartext_library_float.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -pthread -maes -msse4.1 -mavx -mavx2 -faligned-new -std=c++17 -O3 -Wno-parentheses-equality -Wno-deprecated-declarations -Wno-macro-redefined -mrdseed -fopenmp
  INCLUDES = -I/home/lyc/Desktop/EzPC/SCI/src -isystem /home/lyc/Desktop/EzPC/SCI/extern/eigen
  OBJECT_DIR = src/CMakeFiles/SCI-SecfloatML.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SCI-SecfloatML.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target SCI-SecfloatML


#############################################
# Link the static library lib/libSCI-SecfloatML.a

build lib/libSCI-SecfloatML.a: CXX_STATIC_LIBRARY_LINKER__SCI-SecfloatML_Debug src/CMakeFiles/SCI-SecfloatML.dir/library_float_common.cpp.o src/CMakeFiles/SCI-SecfloatML.dir/library_float_secfloat.cpp.o src/CMakeFiles/SCI-SecfloatML.dir/globals_float.cpp.o src/CMakeFiles/SCI-SecfloatML.dir/cleartext_library_float.cpp.o || lib/libSCI-OT.a src/utils/SCI-utils
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/SCI-SecfloatML.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libSCI-SecfloatML.a
  TARGET_PDB = SCI-SecfloatML.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target SCI-Beacon


#############################################
# Order-only phony target for SCI-Beacon

build cmake_object_order_depends_target_SCI-Beacon: phony || cmake_object_order_depends_target_SCI-OT src/utils/SCI-utils

build src/CMakeFiles/SCI-Beacon.dir/library_float_common.cpp.o: CXX_COMPILER__SCI-Beacon_unscanned_Debug /home/lyc/Desktop/EzPC/SCI/src/library_float_common.cpp || cmake_object_order_depends_target_SCI-Beacon
  DEFINES = -DSCI_OT=1
  DEP_FILE = src/CMakeFiles/SCI-Beacon.dir/library_float_common.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -pthread -maes -msse4.1 -mavx -mavx2 -faligned-new -std=c++17 -O3 -Wno-parentheses-equality -Wno-deprecated-declarations -Wno-macro-redefined -mrdseed -fopenmp
  INCLUDES = -I/home/lyc/Desktop/EzPC/SCI/src -isystem /home/lyc/Desktop/EzPC/SCI/extern/eigen
  OBJECT_DIR = src/CMakeFiles/SCI-Beacon.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SCI-Beacon.dir

build src/CMakeFiles/SCI-Beacon.dir/library_float_beacon.cpp.o: CXX_COMPILER__SCI-Beacon_unscanned_Debug /home/lyc/Desktop/EzPC/SCI/src/library_float_beacon.cpp || cmake_object_order_depends_target_SCI-Beacon
  DEFINES = -DSCI_OT=1
  DEP_FILE = src/CMakeFiles/SCI-Beacon.dir/library_float_beacon.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -pthread -maes -msse4.1 -mavx -mavx2 -faligned-new -std=c++17 -O3 -Wno-parentheses-equality -Wno-deprecated-declarations -Wno-macro-redefined -mrdseed -fopenmp
  INCLUDES = -I/home/lyc/Desktop/EzPC/SCI/src -isystem /home/lyc/Desktop/EzPC/SCI/extern/eigen
  OBJECT_DIR = src/CMakeFiles/SCI-Beacon.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SCI-Beacon.dir

build src/CMakeFiles/SCI-Beacon.dir/globals_float.cpp.o: CXX_COMPILER__SCI-Beacon_unscanned_Debug /home/lyc/Desktop/EzPC/SCI/src/globals_float.cpp || cmake_object_order_depends_target_SCI-Beacon
  DEFINES = -DSCI_OT=1
  DEP_FILE = src/CMakeFiles/SCI-Beacon.dir/globals_float.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -pthread -maes -msse4.1 -mavx -mavx2 -faligned-new -std=c++17 -O3 -Wno-parentheses-equality -Wno-deprecated-declarations -Wno-macro-redefined -mrdseed -fopenmp
  INCLUDES = -I/home/lyc/Desktop/EzPC/SCI/src -isystem /home/lyc/Desktop/EzPC/SCI/extern/eigen
  OBJECT_DIR = src/CMakeFiles/SCI-Beacon.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SCI-Beacon.dir

build src/CMakeFiles/SCI-Beacon.dir/cleartext_library_float.cpp.o: CXX_COMPILER__SCI-Beacon_unscanned_Debug /home/lyc/Desktop/EzPC/SCI/src/cleartext_library_float.cpp || cmake_object_order_depends_target_SCI-Beacon
  DEFINES = -DSCI_OT=1
  DEP_FILE = src/CMakeFiles/SCI-Beacon.dir/cleartext_library_float.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -pthread -maes -msse4.1 -mavx -mavx2 -faligned-new -std=c++17 -O3 -Wno-parentheses-equality -Wno-deprecated-declarations -Wno-macro-redefined -mrdseed -fopenmp
  INCLUDES = -I/home/lyc/Desktop/EzPC/SCI/src -isystem /home/lyc/Desktop/EzPC/SCI/extern/eigen
  OBJECT_DIR = src/CMakeFiles/SCI-Beacon.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SCI-Beacon.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target SCI-Beacon


#############################################
# Link the static library lib/libSCI-Beacon.a

build lib/libSCI-Beacon.a: CXX_STATIC_LIBRARY_LINKER__SCI-Beacon_Debug src/CMakeFiles/SCI-Beacon.dir/library_float_common.cpp.o src/CMakeFiles/SCI-Beacon.dir/library_float_beacon.cpp.o src/CMakeFiles/SCI-Beacon.dir/globals_float.cpp.o src/CMakeFiles/SCI-Beacon.dir/cleartext_library_float.cpp.o || lib/libSCI-OT.a src/utils/SCI-utils
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/SCI-Beacon.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libSCI-Beacon.a
  TARGET_PDB = SCI-Beacon.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lyc/Desktop/EzPC/SCI/cmake-build-debug/src && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lyc/Desktop/EzPC/SCI/cmake-build-debug/src && /snap/clion/265/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/lyc/Desktop/EzPC/SCI -B/home/lyc/Desktop/EzPC/SCI/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/lyc/Desktop/EzPC/SCI/cmake-build-debug/src && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/lyc/Desktop/EzPC/SCI/cmake-build-debug/src && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/lyc/Desktop/EzPC/SCI/cmake-build-debug/src && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lyc/Desktop/EzPC/SCI/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for SCI-utils

build src/utils/SCI-utils: phony


#############################################
# Utility command for edit_cache

build src/utils/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lyc/Desktop/EzPC/SCI/cmake-build-debug/src/utils && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/utils/edit_cache: phony src/utils/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/utils/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lyc/Desktop/EzPC/SCI/cmake-build-debug/src/utils && /snap/clion/265/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/lyc/Desktop/EzPC/SCI -B/home/lyc/Desktop/EzPC/SCI/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/utils/rebuild_cache: phony src/utils/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/utils/list_install_components: phony


#############################################
# Utility command for install

build src/utils/CMakeFiles/install.util: CUSTOM_COMMAND src/utils/all
  COMMAND = cd /home/lyc/Desktop/EzPC/SCI/cmake-build-debug/src/utils && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/utils/install: phony src/utils/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/utils/CMakeFiles/install/local.util: CUSTOM_COMMAND src/utils/all
  COMMAND = cd /home/lyc/Desktop/EzPC/SCI/cmake-build-debug/src/utils && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/utils/install/local: phony src/utils/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/utils/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/utils/all
  COMMAND = cd /home/lyc/Desktop/EzPC/SCI/cmake-build-debug/src/utils && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/utils/install/strip: phony src/utils/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lyc/Desktop/EzPC/SCI/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/OT/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lyc/Desktop/EzPC/SCI/cmake-build-debug/src/OT && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/OT/edit_cache: phony src/OT/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/OT/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lyc/Desktop/EzPC/SCI/cmake-build-debug/src/OT && /snap/clion/265/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/lyc/Desktop/EzPC/SCI -B/home/lyc/Desktop/EzPC/SCI/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/OT/rebuild_cache: phony src/OT/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/OT/list_install_components: phony


#############################################
# Utility command for install

build src/OT/CMakeFiles/install.util: CUSTOM_COMMAND src/OT/all
  COMMAND = cd /home/lyc/Desktop/EzPC/SCI/cmake-build-debug/src/OT && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/OT/install: phony src/OT/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/OT/CMakeFiles/install/local.util: CUSTOM_COMMAND src/OT/all
  COMMAND = cd /home/lyc/Desktop/EzPC/SCI/cmake-build-debug/src/OT && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/OT/install/local: phony src/OT/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/OT/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/OT/all
  COMMAND = cd /home/lyc/Desktop/EzPC/SCI/cmake-build-debug/src/OT && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/OT/install/strip: phony src/OT/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lyc/Desktop/EzPC/SCI/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target SCI-GC


#############################################
# Order-only phony target for SCI-GC

build cmake_object_order_depends_target_SCI-GC: phony || cmake_object_order_depends_target_SCI-BuildingBlocks

build src/GC/CMakeFiles/SCI-GC.dir/emp-tool.cpp.o: CXX_COMPILER__SCI-GC_unscanned_Debug /home/lyc/Desktop/EzPC/SCI/src/GC/emp-tool.cpp || cmake_object_order_depends_target_SCI-GC
  DEFINES = -DSCI_OT=1
  DEP_FILE = src/GC/CMakeFiles/SCI-GC.dir/emp-tool.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -pthread -maes -msse4.1 -mavx -mavx2 -faligned-new -std=c++17 -O3 -Wno-parentheses-equality -Wno-deprecated-declarations -Wno-macro-redefined -mrdseed -fopenmp
  INCLUDES = -I/home/lyc/Desktop/EzPC/SCI/src -isystem /home/lyc/Desktop/EzPC/SCI/extern/eigen
  OBJECT_DIR = src/GC/CMakeFiles/SCI-GC.dir
  OBJECT_FILE_DIR = src/GC/CMakeFiles/SCI-GC.dir

build src/GC/CMakeFiles/SCI-GC.dir/halfgate_gen.cpp.o: CXX_COMPILER__SCI-GC_unscanned_Debug /home/lyc/Desktop/EzPC/SCI/src/GC/halfgate_gen.cpp || cmake_object_order_depends_target_SCI-GC
  DEFINES = -DSCI_OT=1
  DEP_FILE = src/GC/CMakeFiles/SCI-GC.dir/halfgate_gen.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -pthread -maes -msse4.1 -mavx -mavx2 -faligned-new -std=c++17 -O3 -Wno-parentheses-equality -Wno-deprecated-declarations -Wno-macro-redefined -mrdseed -fopenmp
  INCLUDES = -I/home/lyc/Desktop/EzPC/SCI/src -isystem /home/lyc/Desktop/EzPC/SCI/extern/eigen
  OBJECT_DIR = src/GC/CMakeFiles/SCI-GC.dir
  OBJECT_FILE_DIR = src/GC/CMakeFiles/SCI-GC.dir

build src/GC/CMakeFiles/SCI-GC.dir/halfgate_eva.cpp.o: CXX_COMPILER__SCI-GC_unscanned_Debug /home/lyc/Desktop/EzPC/SCI/src/GC/halfgate_eva.cpp || cmake_object_order_depends_target_SCI-GC
  DEFINES = -DSCI_OT=1
  DEP_FILE = src/GC/CMakeFiles/SCI-GC.dir/halfgate_eva.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -pthread -maes -msse4.1 -mavx -mavx2 -faligned-new -std=c++17 -O3 -Wno-parentheses-equality -Wno-deprecated-declarations -Wno-macro-redefined -mrdseed -fopenmp
  INCLUDES = -I/home/lyc/Desktop/EzPC/SCI/src -isystem /home/lyc/Desktop/EzPC/SCI/extern/eigen
  OBJECT_DIR = src/GC/CMakeFiles/SCI-GC.dir
  OBJECT_FILE_DIR = src/GC/CMakeFiles/SCI-GC.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target SCI-GC


#############################################
# Link the static library lib/libSCI-GC.a

build lib/libSCI-GC.a: CXX_STATIC_LIBRARY_LINKER__SCI-GC_Debug src/GC/CMakeFiles/SCI-GC.dir/emp-tool.cpp.o src/GC/CMakeFiles/SCI-GC.dir/halfgate_gen.cpp.o src/GC/CMakeFiles/SCI-GC.dir/halfgate_eva.cpp.o || lib/libSCI-BuildingBlocks.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/GC/CMakeFiles/SCI-GC.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libSCI-GC.a
  TARGET_PDB = SCI-GC.a.dbg


#############################################
# Utility command for edit_cache

build src/GC/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lyc/Desktop/EzPC/SCI/cmake-build-debug/src/GC && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/GC/edit_cache: phony src/GC/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/GC/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lyc/Desktop/EzPC/SCI/cmake-build-debug/src/GC && /snap/clion/265/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/lyc/Desktop/EzPC/SCI -B/home/lyc/Desktop/EzPC/SCI/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/GC/rebuild_cache: phony src/GC/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/GC/list_install_components: phony


#############################################
# Utility command for install

build src/GC/CMakeFiles/install.util: CUSTOM_COMMAND src/GC/all
  COMMAND = cd /home/lyc/Desktop/EzPC/SCI/cmake-build-debug/src/GC && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/GC/install: phony src/GC/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/GC/CMakeFiles/install/local.util: CUSTOM_COMMAND src/GC/all
  COMMAND = cd /home/lyc/Desktop/EzPC/SCI/cmake-build-debug/src/GC && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/GC/install/local: phony src/GC/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/GC/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/GC/all
  COMMAND = cd /home/lyc/Desktop/EzPC/SCI/cmake-build-debug/src/GC && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/GC/install/strip: phony src/GC/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lyc/Desktop/EzPC/SCI/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/Millionaire/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lyc/Desktop/EzPC/SCI/cmake-build-debug/src/Millionaire && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/Millionaire/edit_cache: phony src/Millionaire/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/Millionaire/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lyc/Desktop/EzPC/SCI/cmake-build-debug/src/Millionaire && /snap/clion/265/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/lyc/Desktop/EzPC/SCI -B/home/lyc/Desktop/EzPC/SCI/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Millionaire/rebuild_cache: phony src/Millionaire/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/Millionaire/list_install_components: phony


#############################################
# Utility command for install

build src/Millionaire/CMakeFiles/install.util: CUSTOM_COMMAND src/Millionaire/all
  COMMAND = cd /home/lyc/Desktop/EzPC/SCI/cmake-build-debug/src/Millionaire && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/Millionaire/install: phony src/Millionaire/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/Millionaire/CMakeFiles/install/local.util: CUSTOM_COMMAND src/Millionaire/all
  COMMAND = cd /home/lyc/Desktop/EzPC/SCI/cmake-build-debug/src/Millionaire && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/Millionaire/install/local: phony src/Millionaire/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/Millionaire/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/Millionaire/all
  COMMAND = cd /home/lyc/Desktop/EzPC/SCI/cmake-build-debug/src/Millionaire && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/Millionaire/install/strip: phony src/Millionaire/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lyc/Desktop/EzPC/SCI/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target SCI-BuildingBlocks


#############################################
# Order-only phony target for SCI-BuildingBlocks

build cmake_object_order_depends_target_SCI-BuildingBlocks: phony || cmake_object_order_depends_target_SCI-LinearOT

build src/BuildingBlocks/CMakeFiles/SCI-BuildingBlocks.dir/value-extension.cpp.o: CXX_COMPILER__SCI-BuildingBlocks_unscanned_Debug /home/lyc/Desktop/EzPC/SCI/src/BuildingBlocks/value-extension.cpp || cmake_object_order_depends_target_SCI-BuildingBlocks
  DEFINES = -DSCI_OT=1
  DEP_FILE = src/BuildingBlocks/CMakeFiles/SCI-BuildingBlocks.dir/value-extension.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -pthread -maes -msse4.1 -mavx -mavx2 -faligned-new -std=c++17 -O3 -Wno-parentheses-equality -Wno-deprecated-declarations -Wno-macro-redefined -mrdseed -fopenmp
  INCLUDES = -I/home/lyc/Desktop/EzPC/SCI/src -isystem /home/lyc/Desktop/EzPC/SCI/extern/eigen
  OBJECT_DIR = src/BuildingBlocks/CMakeFiles/SCI-BuildingBlocks.dir
  OBJECT_FILE_DIR = src/BuildingBlocks/CMakeFiles/SCI-BuildingBlocks.dir

build src/BuildingBlocks/CMakeFiles/SCI-BuildingBlocks.dir/aux-protocols.cpp.o: CXX_COMPILER__SCI-BuildingBlocks_unscanned_Debug /home/lyc/Desktop/EzPC/SCI/src/BuildingBlocks/aux-protocols.cpp || cmake_object_order_depends_target_SCI-BuildingBlocks
  DEFINES = -DSCI_OT=1
  DEP_FILE = src/BuildingBlocks/CMakeFiles/SCI-BuildingBlocks.dir/aux-protocols.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -pthread -maes -msse4.1 -mavx -mavx2 -faligned-new -std=c++17 -O3 -Wno-parentheses-equality -Wno-deprecated-declarations -Wno-macro-redefined -mrdseed -fopenmp
  INCLUDES = -I/home/lyc/Desktop/EzPC/SCI/src -isystem /home/lyc/Desktop/EzPC/SCI/extern/eigen
  OBJECT_DIR = src/BuildingBlocks/CMakeFiles/SCI-BuildingBlocks.dir
  OBJECT_FILE_DIR = src/BuildingBlocks/CMakeFiles/SCI-BuildingBlocks.dir

build src/BuildingBlocks/CMakeFiles/SCI-BuildingBlocks.dir/truncation.cpp.o: CXX_COMPILER__SCI-BuildingBlocks_unscanned_Debug /home/lyc/Desktop/EzPC/SCI/src/BuildingBlocks/truncation.cpp || cmake_object_order_depends_target_SCI-BuildingBlocks
  DEFINES = -DSCI_OT=1
  DEP_FILE = src/BuildingBlocks/CMakeFiles/SCI-BuildingBlocks.dir/truncation.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -pthread -maes -msse4.1 -mavx -mavx2 -faligned-new -std=c++17 -O3 -Wno-parentheses-equality -Wno-deprecated-declarations -Wno-macro-redefined -mrdseed -fopenmp
  INCLUDES = -I/home/lyc/Desktop/EzPC/SCI/src -isystem /home/lyc/Desktop/EzPC/SCI/extern/eigen
  OBJECT_DIR = src/BuildingBlocks/CMakeFiles/SCI-BuildingBlocks.dir
  OBJECT_FILE_DIR = src/BuildingBlocks/CMakeFiles/SCI-BuildingBlocks.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target SCI-BuildingBlocks


#############################################
# Link the static library lib/libSCI-BuildingBlocks.a

build lib/libSCI-BuildingBlocks.a: CXX_STATIC_LIBRARY_LINKER__SCI-BuildingBlocks_Debug src/BuildingBlocks/CMakeFiles/SCI-BuildingBlocks.dir/value-extension.cpp.o src/BuildingBlocks/CMakeFiles/SCI-BuildingBlocks.dir/aux-protocols.cpp.o src/BuildingBlocks/CMakeFiles/SCI-BuildingBlocks.dir/truncation.cpp.o || lib/libSCI-LinearOT.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/BuildingBlocks/CMakeFiles/SCI-BuildingBlocks.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libSCI-BuildingBlocks.a
  TARGET_PDB = SCI-BuildingBlocks.a.dbg


#############################################
# Utility command for edit_cache

build src/BuildingBlocks/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lyc/Desktop/EzPC/SCI/cmake-build-debug/src/BuildingBlocks && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/BuildingBlocks/edit_cache: phony src/BuildingBlocks/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/BuildingBlocks/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lyc/Desktop/EzPC/SCI/cmake-build-debug/src/BuildingBlocks && /snap/clion/265/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/lyc/Desktop/EzPC/SCI -B/home/lyc/Desktop/EzPC/SCI/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/BuildingBlocks/rebuild_cache: phony src/BuildingBlocks/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/BuildingBlocks/list_install_components: phony


#############################################
# Utility command for install

build src/BuildingBlocks/CMakeFiles/install.util: CUSTOM_COMMAND src/BuildingBlocks/all
  COMMAND = cd /home/lyc/Desktop/EzPC/SCI/cmake-build-debug/src/BuildingBlocks && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/BuildingBlocks/install: phony src/BuildingBlocks/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/BuildingBlocks/CMakeFiles/install/local.util: CUSTOM_COMMAND src/BuildingBlocks/all
  COMMAND = cd /home/lyc/Desktop/EzPC/SCI/cmake-build-debug/src/BuildingBlocks && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/BuildingBlocks/install/local: phony src/BuildingBlocks/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/BuildingBlocks/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/BuildingBlocks/all
  COMMAND = cd /home/lyc/Desktop/EzPC/SCI/cmake-build-debug/src/BuildingBlocks && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/BuildingBlocks/install/strip: phony src/BuildingBlocks/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lyc/Desktop/EzPC/SCI/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target SCI-LinearOT


#############################################
# Order-only phony target for SCI-LinearOT

build cmake_object_order_depends_target_SCI-LinearOT: phony || cmake_object_order_depends_target_SCI-Math

build src/LinearOT/CMakeFiles/SCI-LinearOT.dir/linear-ot.cpp.o: CXX_COMPILER__SCI-LinearOT_unscanned_Debug /home/lyc/Desktop/EzPC/SCI/src/LinearOT/linear-ot.cpp || cmake_object_order_depends_target_SCI-LinearOT
  DEFINES = -DSCI_OT=1
  DEP_FILE = src/LinearOT/CMakeFiles/SCI-LinearOT.dir/linear-ot.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -pthread -maes -msse4.1 -mavx -mavx2 -faligned-new -std=c++17 -O3 -Wno-parentheses-equality -Wno-deprecated-declarations -Wno-macro-redefined -mrdseed -fopenmp
  INCLUDES = -I/home/lyc/Desktop/EzPC/SCI/src -isystem /home/lyc/Desktop/EzPC/SCI/extern/eigen
  OBJECT_DIR = src/LinearOT/CMakeFiles/SCI-LinearOT.dir
  OBJECT_FILE_DIR = src/LinearOT/CMakeFiles/SCI-LinearOT.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target SCI-LinearOT


#############################################
# Link the static library lib/libSCI-LinearOT.a

build lib/libSCI-LinearOT.a: CXX_STATIC_LIBRARY_LINKER__SCI-LinearOT_Debug src/LinearOT/CMakeFiles/SCI-LinearOT.dir/linear-ot.cpp.o || lib/libSCI-Math.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/LinearOT/CMakeFiles/SCI-LinearOT.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libSCI-LinearOT.a
  TARGET_PDB = SCI-LinearOT.a.dbg


#############################################
# Utility command for edit_cache

build src/LinearOT/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lyc/Desktop/EzPC/SCI/cmake-build-debug/src/LinearOT && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/LinearOT/edit_cache: phony src/LinearOT/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/LinearOT/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lyc/Desktop/EzPC/SCI/cmake-build-debug/src/LinearOT && /snap/clion/265/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/lyc/Desktop/EzPC/SCI -B/home/lyc/Desktop/EzPC/SCI/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/LinearOT/rebuild_cache: phony src/LinearOT/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/LinearOT/list_install_components: phony


#############################################
# Utility command for install

build src/LinearOT/CMakeFiles/install.util: CUSTOM_COMMAND src/LinearOT/all
  COMMAND = cd /home/lyc/Desktop/EzPC/SCI/cmake-build-debug/src/LinearOT && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/LinearOT/install: phony src/LinearOT/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/LinearOT/CMakeFiles/install/local.util: CUSTOM_COMMAND src/LinearOT/all
  COMMAND = cd /home/lyc/Desktop/EzPC/SCI/cmake-build-debug/src/LinearOT && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/LinearOT/install/local: phony src/LinearOT/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/LinearOT/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/LinearOT/all
  COMMAND = cd /home/lyc/Desktop/EzPC/SCI/cmake-build-debug/src/LinearOT && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/LinearOT/install/strip: phony src/LinearOT/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lyc/Desktop/EzPC/SCI/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target SCI-LinearHE


#############################################
# Order-only phony target for SCI-LinearHE

build cmake_object_order_depends_target_SCI-LinearHE: phony || src/utils/SCI-utils

build src/LinearHE/CMakeFiles/SCI-LinearHE.dir/conv-field.cpp.o: CXX_COMPILER__SCI-LinearHE_unscanned_Debug /home/lyc/Desktop/EzPC/SCI/src/LinearHE/conv-field.cpp || cmake_object_order_depends_target_SCI-LinearHE
  DEP_FILE = src/LinearHE/CMakeFiles/SCI-LinearHE.dir/conv-field.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -pthread -maes -msse4.1 -mavx -mavx2 -faligned-new -std=c++17 -O3 -Wno-parentheses-equality -Wno-deprecated-declarations -Wno-macro-redefined -mrdseed -fopenmp
  INCLUDES = -I/home/lyc/Desktop/EzPC/SCI/src -isystem /home/lyc/Desktop/EzPC/SCI/build/include -isystem /home/lyc/Desktop/EzPC/SCI/extern/eigen
  OBJECT_DIR = src/LinearHE/CMakeFiles/SCI-LinearHE.dir
  OBJECT_FILE_DIR = src/LinearHE/CMakeFiles/SCI-LinearHE.dir

build src/LinearHE/CMakeFiles/SCI-LinearHE.dir/fc-field.cpp.o: CXX_COMPILER__SCI-LinearHE_unscanned_Debug /home/lyc/Desktop/EzPC/SCI/src/LinearHE/fc-field.cpp || cmake_object_order_depends_target_SCI-LinearHE
  DEP_FILE = src/LinearHE/CMakeFiles/SCI-LinearHE.dir/fc-field.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -pthread -maes -msse4.1 -mavx -mavx2 -faligned-new -std=c++17 -O3 -Wno-parentheses-equality -Wno-deprecated-declarations -Wno-macro-redefined -mrdseed -fopenmp
  INCLUDES = -I/home/lyc/Desktop/EzPC/SCI/src -isystem /home/lyc/Desktop/EzPC/SCI/build/include -isystem /home/lyc/Desktop/EzPC/SCI/extern/eigen
  OBJECT_DIR = src/LinearHE/CMakeFiles/SCI-LinearHE.dir
  OBJECT_FILE_DIR = src/LinearHE/CMakeFiles/SCI-LinearHE.dir

build src/LinearHE/CMakeFiles/SCI-LinearHE.dir/elemwise-prod-field.cpp.o: CXX_COMPILER__SCI-LinearHE_unscanned_Debug /home/lyc/Desktop/EzPC/SCI/src/LinearHE/elemwise-prod-field.cpp || cmake_object_order_depends_target_SCI-LinearHE
  DEP_FILE = src/LinearHE/CMakeFiles/SCI-LinearHE.dir/elemwise-prod-field.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -pthread -maes -msse4.1 -mavx -mavx2 -faligned-new -std=c++17 -O3 -Wno-parentheses-equality -Wno-deprecated-declarations -Wno-macro-redefined -mrdseed -fopenmp
  INCLUDES = -I/home/lyc/Desktop/EzPC/SCI/src -isystem /home/lyc/Desktop/EzPC/SCI/build/include -isystem /home/lyc/Desktop/EzPC/SCI/extern/eigen
  OBJECT_DIR = src/LinearHE/CMakeFiles/SCI-LinearHE.dir
  OBJECT_FILE_DIR = src/LinearHE/CMakeFiles/SCI-LinearHE.dir

build src/LinearHE/CMakeFiles/SCI-LinearHE.dir/utils-HE.cpp.o: CXX_COMPILER__SCI-LinearHE_unscanned_Debug /home/lyc/Desktop/EzPC/SCI/src/LinearHE/utils-HE.cpp || cmake_object_order_depends_target_SCI-LinearHE
  DEP_FILE = src/LinearHE/CMakeFiles/SCI-LinearHE.dir/utils-HE.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -pthread -maes -msse4.1 -mavx -mavx2 -faligned-new -std=c++17 -O3 -Wno-parentheses-equality -Wno-deprecated-declarations -Wno-macro-redefined -mrdseed -fopenmp
  INCLUDES = -I/home/lyc/Desktop/EzPC/SCI/src -isystem /home/lyc/Desktop/EzPC/SCI/build/include -isystem /home/lyc/Desktop/EzPC/SCI/extern/eigen
  OBJECT_DIR = src/LinearHE/CMakeFiles/SCI-LinearHE.dir
  OBJECT_FILE_DIR = src/LinearHE/CMakeFiles/SCI-LinearHE.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target SCI-LinearHE


#############################################
# Link the static library lib/libSCI-LinearHE.a

build lib/libSCI-LinearHE.a: CXX_STATIC_LIBRARY_LINKER__SCI-LinearHE_Debug src/LinearHE/CMakeFiles/SCI-LinearHE.dir/conv-field.cpp.o src/LinearHE/CMakeFiles/SCI-LinearHE.dir/fc-field.cpp.o src/LinearHE/CMakeFiles/SCI-LinearHE.dir/elemwise-prod-field.cpp.o src/LinearHE/CMakeFiles/SCI-LinearHE.dir/utils-HE.cpp.o || src/utils/SCI-utils
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/LinearHE/CMakeFiles/SCI-LinearHE.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libSCI-LinearHE.a
  TARGET_PDB = SCI-LinearHE.a.dbg


#############################################
# Utility command for edit_cache

build src/LinearHE/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lyc/Desktop/EzPC/SCI/cmake-build-debug/src/LinearHE && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/LinearHE/edit_cache: phony src/LinearHE/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/LinearHE/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lyc/Desktop/EzPC/SCI/cmake-build-debug/src/LinearHE && /snap/clion/265/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/lyc/Desktop/EzPC/SCI -B/home/lyc/Desktop/EzPC/SCI/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/LinearHE/rebuild_cache: phony src/LinearHE/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/LinearHE/list_install_components: phony


#############################################
# Utility command for install

build src/LinearHE/CMakeFiles/install.util: CUSTOM_COMMAND src/LinearHE/all
  COMMAND = cd /home/lyc/Desktop/EzPC/SCI/cmake-build-debug/src/LinearHE && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/LinearHE/install: phony src/LinearHE/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/LinearHE/CMakeFiles/install/local.util: CUSTOM_COMMAND src/LinearHE/all
  COMMAND = cd /home/lyc/Desktop/EzPC/SCI/cmake-build-debug/src/LinearHE && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/LinearHE/install/local: phony src/LinearHE/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/LinearHE/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/LinearHE/all
  COMMAND = cd /home/lyc/Desktop/EzPC/SCI/cmake-build-debug/src/LinearHE && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/LinearHE/install/strip: phony src/LinearHE/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lyc/Desktop/EzPC/SCI/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/NonLinear/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lyc/Desktop/EzPC/SCI/cmake-build-debug/src/NonLinear && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/NonLinear/edit_cache: phony src/NonLinear/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/NonLinear/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lyc/Desktop/EzPC/SCI/cmake-build-debug/src/NonLinear && /snap/clion/265/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/lyc/Desktop/EzPC/SCI -B/home/lyc/Desktop/EzPC/SCI/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/NonLinear/rebuild_cache: phony src/NonLinear/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/NonLinear/list_install_components: phony


#############################################
# Utility command for install

build src/NonLinear/CMakeFiles/install.util: CUSTOM_COMMAND src/NonLinear/all
  COMMAND = cd /home/lyc/Desktop/EzPC/SCI/cmake-build-debug/src/NonLinear && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/NonLinear/install: phony src/NonLinear/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/NonLinear/CMakeFiles/install/local.util: CUSTOM_COMMAND src/NonLinear/all
  COMMAND = cd /home/lyc/Desktop/EzPC/SCI/cmake-build-debug/src/NonLinear && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/NonLinear/install/local: phony src/NonLinear/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/NonLinear/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/NonLinear/all
  COMMAND = cd /home/lyc/Desktop/EzPC/SCI/cmake-build-debug/src/NonLinear && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/NonLinear/install/strip: phony src/NonLinear/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lyc/Desktop/EzPC/SCI/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target SCI-Math


#############################################
# Order-only phony target for SCI-Math

build cmake_object_order_depends_target_SCI-Math: phony || cmake_object_order_depends_target_SCI-FloatingPoint

build src/Math/CMakeFiles/SCI-Math.dir/math-functions.cpp.o: CXX_COMPILER__SCI-Math_unscanned_Debug /home/lyc/Desktop/EzPC/SCI/src/Math/math-functions.cpp || cmake_object_order_depends_target_SCI-Math
  DEFINES = -DSCI_OT=1
  DEP_FILE = src/Math/CMakeFiles/SCI-Math.dir/math-functions.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -pthread -maes -msse4.1 -mavx -mavx2 -faligned-new -std=c++17 -O3 -Wno-parentheses-equality -Wno-deprecated-declarations -Wno-macro-redefined -mrdseed -fopenmp
  INCLUDES = -I/home/lyc/Desktop/EzPC/SCI/src -isystem /home/lyc/Desktop/EzPC/SCI/extern/eigen
  OBJECT_DIR = src/Math/CMakeFiles/SCI-Math.dir
  OBJECT_FILE_DIR = src/Math/CMakeFiles/SCI-Math.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target SCI-Math


#############################################
# Link the static library lib/libSCI-Math.a

build lib/libSCI-Math.a: CXX_STATIC_LIBRARY_LINKER__SCI-Math_Debug src/Math/CMakeFiles/SCI-Math.dir/math-functions.cpp.o || lib/libSCI-FloatingPoint.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/Math/CMakeFiles/SCI-Math.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libSCI-Math.a
  TARGET_PDB = SCI-Math.a.dbg


#############################################
# Utility command for edit_cache

build src/Math/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lyc/Desktop/EzPC/SCI/cmake-build-debug/src/Math && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/Math/edit_cache: phony src/Math/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/Math/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lyc/Desktop/EzPC/SCI/cmake-build-debug/src/Math && /snap/clion/265/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/lyc/Desktop/EzPC/SCI -B/home/lyc/Desktop/EzPC/SCI/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Math/rebuild_cache: phony src/Math/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/Math/list_install_components: phony


#############################################
# Utility command for install

build src/Math/CMakeFiles/install.util: CUSTOM_COMMAND src/Math/all
  COMMAND = cd /home/lyc/Desktop/EzPC/SCI/cmake-build-debug/src/Math && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/Math/install: phony src/Math/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/Math/CMakeFiles/install/local.util: CUSTOM_COMMAND src/Math/all
  COMMAND = cd /home/lyc/Desktop/EzPC/SCI/cmake-build-debug/src/Math && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/Math/install/local: phony src/Math/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/Math/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/Math/all
  COMMAND = cd /home/lyc/Desktop/EzPC/SCI/cmake-build-debug/src/Math && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/Math/install/strip: phony src/Math/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lyc/Desktop/EzPC/SCI/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target SCI-FloatingPoint


#############################################
# Order-only phony target for SCI-FloatingPoint

build cmake_object_order_depends_target_SCI-FloatingPoint: phony || src/utils/SCI-utils

build src/FloatingPoint/CMakeFiles/SCI-FloatingPoint.dir/fp-math.cpp.o: CXX_COMPILER__SCI-FloatingPoint_unscanned_Debug /home/lyc/Desktop/EzPC/SCI/src/FloatingPoint/fp-math.cpp || cmake_object_order_depends_target_SCI-FloatingPoint
  DEFINES = -DSCI_OT=1
  DEP_FILE = src/FloatingPoint/CMakeFiles/SCI-FloatingPoint.dir/fp-math.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -pthread -maes -msse4.1 -mavx -mavx2 -faligned-new -std=c++17 -O3 -Wno-parentheses-equality -Wno-deprecated-declarations -Wno-macro-redefined -mrdseed -fopenmp
  INCLUDES = -I/home/lyc/Desktop/EzPC/SCI/src -isystem /home/lyc/Desktop/EzPC/SCI/extern/eigen
  OBJECT_DIR = src/FloatingPoint/CMakeFiles/SCI-FloatingPoint.dir
  OBJECT_FILE_DIR = src/FloatingPoint/CMakeFiles/SCI-FloatingPoint.dir

build src/FloatingPoint/CMakeFiles/SCI-FloatingPoint.dir/floating-point.cpp.o: CXX_COMPILER__SCI-FloatingPoint_unscanned_Debug /home/lyc/Desktop/EzPC/SCI/src/FloatingPoint/floating-point.cpp || cmake_object_order_depends_target_SCI-FloatingPoint
  DEFINES = -DSCI_OT=1
  DEP_FILE = src/FloatingPoint/CMakeFiles/SCI-FloatingPoint.dir/floating-point.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -pthread -maes -msse4.1 -mavx -mavx2 -faligned-new -std=c++17 -O3 -Wno-parentheses-equality -Wno-deprecated-declarations -Wno-macro-redefined -mrdseed -fopenmp
  INCLUDES = -I/home/lyc/Desktop/EzPC/SCI/src -isystem /home/lyc/Desktop/EzPC/SCI/extern/eigen
  OBJECT_DIR = src/FloatingPoint/CMakeFiles/SCI-FloatingPoint.dir
  OBJECT_FILE_DIR = src/FloatingPoint/CMakeFiles/SCI-FloatingPoint.dir

build src/FloatingPoint/CMakeFiles/SCI-FloatingPoint.dir/fixed-point.cpp.o: CXX_COMPILER__SCI-FloatingPoint_unscanned_Debug /home/lyc/Desktop/EzPC/SCI/src/FloatingPoint/fixed-point.cpp || cmake_object_order_depends_target_SCI-FloatingPoint
  DEFINES = -DSCI_OT=1
  DEP_FILE = src/FloatingPoint/CMakeFiles/SCI-FloatingPoint.dir/fixed-point.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -pthread -maes -msse4.1 -mavx -mavx2 -faligned-new -std=c++17 -O3 -Wno-parentheses-equality -Wno-deprecated-declarations -Wno-macro-redefined -mrdseed -fopenmp
  INCLUDES = -I/home/lyc/Desktop/EzPC/SCI/src -isystem /home/lyc/Desktop/EzPC/SCI/extern/eigen
  OBJECT_DIR = src/FloatingPoint/CMakeFiles/SCI-FloatingPoint.dir
  OBJECT_FILE_DIR = src/FloatingPoint/CMakeFiles/SCI-FloatingPoint.dir

build src/FloatingPoint/CMakeFiles/SCI-FloatingPoint.dir/bool-data.cpp.o: CXX_COMPILER__SCI-FloatingPoint_unscanned_Debug /home/lyc/Desktop/EzPC/SCI/src/FloatingPoint/bool-data.cpp || cmake_object_order_depends_target_SCI-FloatingPoint
  DEFINES = -DSCI_OT=1
  DEP_FILE = src/FloatingPoint/CMakeFiles/SCI-FloatingPoint.dir/bool-data.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -pthread -maes -msse4.1 -mavx -mavx2 -faligned-new -std=c++17 -O3 -Wno-parentheses-equality -Wno-deprecated-declarations -Wno-macro-redefined -mrdseed -fopenmp
  INCLUDES = -I/home/lyc/Desktop/EzPC/SCI/src -isystem /home/lyc/Desktop/EzPC/SCI/extern/eigen
  OBJECT_DIR = src/FloatingPoint/CMakeFiles/SCI-FloatingPoint.dir
  OBJECT_FILE_DIR = src/FloatingPoint/CMakeFiles/SCI-FloatingPoint.dir

build src/FloatingPoint/CMakeFiles/SCI-FloatingPoint.dir/__/__/tests/test_float_div.cpp.o: CXX_COMPILER__SCI-FloatingPoint_unscanned_Debug /home/lyc/Desktop/EzPC/SCI/tests/test_float_div.cpp || cmake_object_order_depends_target_SCI-FloatingPoint
  DEFINES = -DSCI_OT=1
  DEP_FILE = src/FloatingPoint/CMakeFiles/SCI-FloatingPoint.dir/__/__/tests/test_float_div.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -pthread -maes -msse4.1 -mavx -mavx2 -faligned-new -std=c++17 -O3 -Wno-parentheses-equality -Wno-deprecated-declarations -Wno-macro-redefined -mrdseed -fopenmp
  INCLUDES = -I/home/lyc/Desktop/EzPC/SCI/src -isystem /home/lyc/Desktop/EzPC/SCI/extern/eigen
  OBJECT_DIR = src/FloatingPoint/CMakeFiles/SCI-FloatingPoint.dir
  OBJECT_FILE_DIR = src/FloatingPoint/CMakeFiles/SCI-FloatingPoint.dir/__/__/tests

build src/FloatingPoint/CMakeFiles/SCI-FloatingPoint.dir/__/__/tests/test_float_bench_op.cpp.o: CXX_COMPILER__SCI-FloatingPoint_unscanned_Debug /home/lyc/Desktop/EzPC/SCI/tests/test_float_bench_op.cpp || cmake_object_order_depends_target_SCI-FloatingPoint
  DEFINES = -DSCI_OT=1
  DEP_FILE = src/FloatingPoint/CMakeFiles/SCI-FloatingPoint.dir/__/__/tests/test_float_bench_op.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -pthread -maes -msse4.1 -mavx -mavx2 -faligned-new -std=c++17 -O3 -Wno-parentheses-equality -Wno-deprecated-declarations -Wno-macro-redefined -mrdseed -fopenmp
  INCLUDES = -I/home/lyc/Desktop/EzPC/SCI/src -isystem /home/lyc/Desktop/EzPC/SCI/extern/eigen
  OBJECT_DIR = src/FloatingPoint/CMakeFiles/SCI-FloatingPoint.dir
  OBJECT_FILE_DIR = src/FloatingPoint/CMakeFiles/SCI-FloatingPoint.dir/__/__/tests

build src/FloatingPoint/CMakeFiles/SCI-FloatingPoint.dir/__/__/tests/test_float_primitive.cpp.o: CXX_COMPILER__SCI-FloatingPoint_unscanned_Debug /home/lyc/Desktop/EzPC/SCI/tests/test_float_primitive.cpp || cmake_object_order_depends_target_SCI-FloatingPoint
  DEFINES = -DSCI_OT=1
  DEP_FILE = src/FloatingPoint/CMakeFiles/SCI-FloatingPoint.dir/__/__/tests/test_float_primitive.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -pthread -maes -msse4.1 -mavx -mavx2 -faligned-new -std=c++17 -O3 -Wno-parentheses-equality -Wno-deprecated-declarations -Wno-macro-redefined -mrdseed -fopenmp
  INCLUDES = -I/home/lyc/Desktop/EzPC/SCI/src -isystem /home/lyc/Desktop/EzPC/SCI/extern/eigen
  OBJECT_DIR = src/FloatingPoint/CMakeFiles/SCI-FloatingPoint.dir
  OBJECT_FILE_DIR = src/FloatingPoint/CMakeFiles/SCI-FloatingPoint.dir/__/__/tests

build src/FloatingPoint/CMakeFiles/SCI-FloatingPoint.dir/__/__/tests/test_float_div_ALICE.cpp.o: CXX_COMPILER__SCI-FloatingPoint_unscanned_Debug /home/lyc/Desktop/EzPC/SCI/tests/test_float_div_ALICE.cpp || cmake_object_order_depends_target_SCI-FloatingPoint
  DEFINES = -DSCI_OT=1
  DEP_FILE = src/FloatingPoint/CMakeFiles/SCI-FloatingPoint.dir/__/__/tests/test_float_div_ALICE.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -pthread -maes -msse4.1 -mavx -mavx2 -faligned-new -std=c++17 -O3 -Wno-parentheses-equality -Wno-deprecated-declarations -Wno-macro-redefined -mrdseed -fopenmp
  INCLUDES = -I/home/lyc/Desktop/EzPC/SCI/src -isystem /home/lyc/Desktop/EzPC/SCI/extern/eigen
  OBJECT_DIR = src/FloatingPoint/CMakeFiles/SCI-FloatingPoint.dir
  OBJECT_FILE_DIR = src/FloatingPoint/CMakeFiles/SCI-FloatingPoint.dir/__/__/tests

build src/FloatingPoint/CMakeFiles/SCI-FloatingPoint.dir/__/__/tests/test_float_div_BOB.cpp.o: CXX_COMPILER__SCI-FloatingPoint_unscanned_Debug /home/lyc/Desktop/EzPC/SCI/tests/test_float_div_BOB.cpp || cmake_object_order_depends_target_SCI-FloatingPoint
  DEFINES = -DSCI_OT=1
  DEP_FILE = src/FloatingPoint/CMakeFiles/SCI-FloatingPoint.dir/__/__/tests/test_float_div_BOB.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -pthread -maes -msse4.1 -mavx -mavx2 -faligned-new -std=c++17 -O3 -Wno-parentheses-equality -Wno-deprecated-declarations -Wno-macro-redefined -mrdseed -fopenmp
  INCLUDES = -I/home/lyc/Desktop/EzPC/SCI/src -isystem /home/lyc/Desktop/EzPC/SCI/extern/eigen
  OBJECT_DIR = src/FloatingPoint/CMakeFiles/SCI-FloatingPoint.dir
  OBJECT_FILE_DIR = src/FloatingPoint/CMakeFiles/SCI-FloatingPoint.dir/__/__/tests

build src/FloatingPoint/CMakeFiles/SCI-FloatingPoint.dir/__/__/tests/test_float_div_IN_ONE.cpp.o: CXX_COMPILER__SCI-FloatingPoint_unscanned_Debug /home/lyc/Desktop/EzPC/SCI/tests/test_float_div_IN_ONE.cpp || cmake_object_order_depends_target_SCI-FloatingPoint
  DEFINES = -DSCI_OT=1
  DEP_FILE = src/FloatingPoint/CMakeFiles/SCI-FloatingPoint.dir/__/__/tests/test_float_div_IN_ONE.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -pthread -maes -msse4.1 -mavx -mavx2 -faligned-new -std=c++17 -O3 -Wno-parentheses-equality -Wno-deprecated-declarations -Wno-macro-redefined -mrdseed -fopenmp
  INCLUDES = -I/home/lyc/Desktop/EzPC/SCI/src -isystem /home/lyc/Desktop/EzPC/SCI/extern/eigen
  OBJECT_DIR = src/FloatingPoint/CMakeFiles/SCI-FloatingPoint.dir
  OBJECT_FILE_DIR = src/FloatingPoint/CMakeFiles/SCI-FloatingPoint.dir/__/__/tests


# =============================================================================
# Link build statements for STATIC_LIBRARY target SCI-FloatingPoint


#############################################
# Link the static library lib/libSCI-FloatingPoint.a

build lib/libSCI-FloatingPoint.a: CXX_STATIC_LIBRARY_LINKER__SCI-FloatingPoint_Debug src/FloatingPoint/CMakeFiles/SCI-FloatingPoint.dir/fp-math.cpp.o src/FloatingPoint/CMakeFiles/SCI-FloatingPoint.dir/floating-point.cpp.o src/FloatingPoint/CMakeFiles/SCI-FloatingPoint.dir/fixed-point.cpp.o src/FloatingPoint/CMakeFiles/SCI-FloatingPoint.dir/bool-data.cpp.o src/FloatingPoint/CMakeFiles/SCI-FloatingPoint.dir/__/__/tests/test_float_div.cpp.o src/FloatingPoint/CMakeFiles/SCI-FloatingPoint.dir/__/__/tests/test_float_bench_op.cpp.o src/FloatingPoint/CMakeFiles/SCI-FloatingPoint.dir/__/__/tests/test_float_primitive.cpp.o src/FloatingPoint/CMakeFiles/SCI-FloatingPoint.dir/__/__/tests/test_float_div_ALICE.cpp.o src/FloatingPoint/CMakeFiles/SCI-FloatingPoint.dir/__/__/tests/test_float_div_BOB.cpp.o src/FloatingPoint/CMakeFiles/SCI-FloatingPoint.dir/__/__/tests/test_float_div_IN_ONE.cpp.o || src/utils/SCI-utils
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/FloatingPoint/CMakeFiles/SCI-FloatingPoint.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libSCI-FloatingPoint.a
  TARGET_PDB = SCI-FloatingPoint.a.dbg


#############################################
# Utility command for edit_cache

build src/FloatingPoint/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lyc/Desktop/EzPC/SCI/cmake-build-debug/src/FloatingPoint && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/FloatingPoint/edit_cache: phony src/FloatingPoint/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/FloatingPoint/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lyc/Desktop/EzPC/SCI/cmake-build-debug/src/FloatingPoint && /snap/clion/265/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/lyc/Desktop/EzPC/SCI -B/home/lyc/Desktop/EzPC/SCI/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/FloatingPoint/rebuild_cache: phony src/FloatingPoint/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/FloatingPoint/list_install_components: phony


#############################################
# Utility command for install

build src/FloatingPoint/CMakeFiles/install.util: CUSTOM_COMMAND src/FloatingPoint/all
  COMMAND = cd /home/lyc/Desktop/EzPC/SCI/cmake-build-debug/src/FloatingPoint && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/FloatingPoint/install: phony src/FloatingPoint/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/FloatingPoint/CMakeFiles/install/local.util: CUSTOM_COMMAND src/FloatingPoint/all
  COMMAND = cd /home/lyc/Desktop/EzPC/SCI/cmake-build-debug/src/FloatingPoint && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/FloatingPoint/install/local: phony src/FloatingPoint/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/FloatingPoint/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/FloatingPoint/all
  COMMAND = cd /home/lyc/Desktop/EzPC/SCI/cmake-build-debug/src/FloatingPoint && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/FloatingPoint/install/strip: phony src/FloatingPoint/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build SCI-Beacon: phony lib/libSCI-Beacon.a

build SCI-BuildingBlocks: phony lib/libSCI-BuildingBlocks.a

build SCI-FloatingPoint: phony lib/libSCI-FloatingPoint.a

build SCI-GC: phony lib/libSCI-GC.a

build SCI-HE: phony lib/libSCI-HE.a

build SCI-LinearHE: phony lib/libSCI-LinearHE.a

build SCI-LinearOT: phony lib/libSCI-LinearOT.a

build SCI-Math: phony lib/libSCI-Math.a

build SCI-OT: phony lib/libSCI-OT.a

build SCI-SecfloatML: phony lib/libSCI-SecfloatML.a

build SCI-utils: phony src/utils/SCI-utils

build libSCI-Beacon.a: phony lib/libSCI-Beacon.a

build libSCI-BuildingBlocks.a: phony lib/libSCI-BuildingBlocks.a

build libSCI-FloatingPoint.a: phony lib/libSCI-FloatingPoint.a

build libSCI-GC.a: phony lib/libSCI-GC.a

build libSCI-HE.a: phony lib/libSCI-HE.a

build libSCI-LinearHE.a: phony lib/libSCI-LinearHE.a

build libSCI-LinearOT.a: phony lib/libSCI-LinearOT.a

build libSCI-Math.a: phony lib/libSCI-Math.a

build libSCI-OT.a: phony lib/libSCI-OT.a

build libSCI-SecfloatML.a: phony lib/libSCI-SecfloatML.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lyc/Desktop/EzPC/SCI/cmake-build-debug

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/lyc/Desktop/EzPC/SCI/cmake-build-debug/src

build src/all: phony lib/libSCI-OT.a lib/libSCI-HE.a lib/libSCI-SecfloatML.a lib/libSCI-Beacon.a src/utils/all src/OT/all src/GC/all src/Millionaire/all src/BuildingBlocks/all src/LinearOT/all src/LinearHE/all src/NonLinear/all src/Math/all src/FloatingPoint/all

# =============================================================================

#############################################
# Folder: /home/lyc/Desktop/EzPC/SCI/cmake-build-debug/src/BuildingBlocks

build src/BuildingBlocks/all: phony lib/libSCI-BuildingBlocks.a

# =============================================================================

#############################################
# Folder: /home/lyc/Desktop/EzPC/SCI/cmake-build-debug/src/FloatingPoint

build src/FloatingPoint/all: phony lib/libSCI-FloatingPoint.a

# =============================================================================

#############################################
# Folder: /home/lyc/Desktop/EzPC/SCI/cmake-build-debug/src/GC

build src/GC/all: phony lib/libSCI-GC.a

# =============================================================================

#############################################
# Folder: /home/lyc/Desktop/EzPC/SCI/cmake-build-debug/src/LinearHE

build src/LinearHE/all: phony lib/libSCI-LinearHE.a

# =============================================================================

#############################################
# Folder: /home/lyc/Desktop/EzPC/SCI/cmake-build-debug/src/LinearOT

build src/LinearOT/all: phony lib/libSCI-LinearOT.a

# =============================================================================

#############################################
# Folder: /home/lyc/Desktop/EzPC/SCI/cmake-build-debug/src/Math

build src/Math/all: phony lib/libSCI-Math.a

# =============================================================================

#############################################
# Folder: /home/lyc/Desktop/EzPC/SCI/cmake-build-debug/src/Millionaire

build src/Millionaire/all: phony

# =============================================================================

#############################################
# Folder: /home/lyc/Desktop/EzPC/SCI/cmake-build-debug/src/NonLinear

build src/NonLinear/all: phony

# =============================================================================

#############################################
# Folder: /home/lyc/Desktop/EzPC/SCI/cmake-build-debug/src/OT

build src/OT/all: phony

# =============================================================================

#############################################
# Folder: /home/lyc/Desktop/EzPC/SCI/cmake-build-debug/src/utils

build src/utils/all: phony src/utils/SCI-utils

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/lyc/Desktop/EzPC/SCI/CMakeLists.txt /home/lyc/Desktop/EzPC/SCI/build/lib/cmake/SEAL/SEALConfig.cmake /home/lyc/Desktop/EzPC/SCI/build/lib/cmake/SEAL/SEALConfigVersion.cmake /home/lyc/Desktop/EzPC/SCI/build/lib/cmake/SEAL/SEALTargets-release.cmake /home/lyc/Desktop/EzPC/SCI/build/lib/cmake/SEAL/SEALTargets.cmake /home/lyc/Desktop/EzPC/SCI/cmake/SCIConfig.cmake.in /home/lyc/Desktop/EzPC/SCI/extern/eigen/build/Eigen3Config.cmake /home/lyc/Desktop/EzPC/SCI/extern/eigen/build/Eigen3ConfigVersion.cmake /home/lyc/Desktop/EzPC/SCI/extern/eigen/build/Eigen3Targets.cmake /home/lyc/Desktop/EzPC/SCI/src/BuildingBlocks/CMakeLists.txt /home/lyc/Desktop/EzPC/SCI/src/CMakeLists.txt /home/lyc/Desktop/EzPC/SCI/src/FloatingPoint/CMakeLists.txt /home/lyc/Desktop/EzPC/SCI/src/GC/CMakeLists.txt /home/lyc/Desktop/EzPC/SCI/src/LinearHE/CMakeLists.txt /home/lyc/Desktop/EzPC/SCI/src/LinearOT/CMakeLists.txt /home/lyc/Desktop/EzPC/SCI/src/Math/CMakeLists.txt /home/lyc/Desktop/EzPC/SCI/src/Millionaire/CMakeLists.txt /home/lyc/Desktop/EzPC/SCI/src/NonLinear/CMakeLists.txt /home/lyc/Desktop/EzPC/SCI/src/OT/CMakeLists.txt /home/lyc/Desktop/EzPC/SCI/src/utils/CMakeLists.txt /home/lyc/Desktop/EzPC/SCI/src/utils/cmake/FindGMP.cmake /home/lyc/Desktop/EzPC/SCI/src/utils/cmake/source_of_randomness.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindOpenMP.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindOpenSSL.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPkgConfig.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindThreads.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/lyc/Desktop/EzPC/SCI/CMakeLists.txt /home/lyc/Desktop/EzPC/SCI/build/lib/cmake/SEAL/SEALConfig.cmake /home/lyc/Desktop/EzPC/SCI/build/lib/cmake/SEAL/SEALConfigVersion.cmake /home/lyc/Desktop/EzPC/SCI/build/lib/cmake/SEAL/SEALTargets-release.cmake /home/lyc/Desktop/EzPC/SCI/build/lib/cmake/SEAL/SEALTargets.cmake /home/lyc/Desktop/EzPC/SCI/cmake/SCIConfig.cmake.in /home/lyc/Desktop/EzPC/SCI/extern/eigen/build/Eigen3Config.cmake /home/lyc/Desktop/EzPC/SCI/extern/eigen/build/Eigen3ConfigVersion.cmake /home/lyc/Desktop/EzPC/SCI/extern/eigen/build/Eigen3Targets.cmake /home/lyc/Desktop/EzPC/SCI/src/BuildingBlocks/CMakeLists.txt /home/lyc/Desktop/EzPC/SCI/src/CMakeLists.txt /home/lyc/Desktop/EzPC/SCI/src/FloatingPoint/CMakeLists.txt /home/lyc/Desktop/EzPC/SCI/src/GC/CMakeLists.txt /home/lyc/Desktop/EzPC/SCI/src/LinearHE/CMakeLists.txt /home/lyc/Desktop/EzPC/SCI/src/LinearOT/CMakeLists.txt /home/lyc/Desktop/EzPC/SCI/src/Math/CMakeLists.txt /home/lyc/Desktop/EzPC/SCI/src/Millionaire/CMakeLists.txt /home/lyc/Desktop/EzPC/SCI/src/NonLinear/CMakeLists.txt /home/lyc/Desktop/EzPC/SCI/src/OT/CMakeLists.txt /home/lyc/Desktop/EzPC/SCI/src/utils/CMakeLists.txt /home/lyc/Desktop/EzPC/SCI/src/utils/cmake/FindGMP.cmake /home/lyc/Desktop/EzPC/SCI/src/utils/cmake/source_of_randomness.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindOpenMP.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindOpenSSL.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPkgConfig.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindThreads.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
